# HungerGames

./: README.md  link-to-jar.md  pom.xml
src/main/java/org/pyacademy/: HungerGames.java
src/main/java/org/pyacademy/api/: UUIDManager.java
src/main/java/org/pyacademy/commands/: ClassesOPCommand.java  ProfileCommand.java  ReloadCommand.java  SetupCommand.java  SlayerCommand.java  UpgradesCommand.java
src/main/java/org/pyacademy/connection/: AccessAPI.java
src/main/java/org/pyacademy/database/: MysqlManager.java
src/main/java/org/pyacademy/enchantments/: Slayer.java
src/main/java/org/pyacademy/events/: DiedEvent.java  LobbyScoreBoard.java  Protection.java
src/main/java/org/pyacademy/listeners/: Handlers.java
src/main/java/org/pyacademy/menus/: Classes.java  EarningSystem.java  ProfileMenu.java  Shop.java  SlayerQuests.java  Upgrades.java
src/main/java/org/pyacademy/notifications/: EarningSystemAnnouncements.java
src/main/java/org/pyacademy/npc/: BankerNPC.java
src/main/java/org/pyacademy/settings/: Settings.java
src/main/resources/: plugin.yml  settings.yml
